<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #575852;  }

    .hljs {
      word-wrap: break-word;
    }
    </style>
  </head>
  <body>
    <textarea id="source">


class: center, middle

![:scale 75%](ye_olde_notebook.jpg)

---
class: center, middle

![:scale 70%](solar_analyst_options.jpg)

---
class: center, middle

![:scale 70%](notebook_example.jpg)

---

# Keeping track with code
```python
input_file = 'CDL_2011_clip_20130408180917_2042077559.tif'
output_file = 'cdl2011_nhcp_mfiltered.tif'
out = arcpy.sa.MajorityFilter(input_file, 
                              number_neighbors="EIGHT", 
                              majority_definition="MAJORITY")
out.save(output_file)
```
---

#Other considerations

- Some things take a while
- Some things _cannot_ be created programmatically

--

# Some solutions

- Conserve processing time
- Save only what you need
- At least leave a placeholder

---

# Example

```python
dem_30m_file = 'dem_30m.tif'
*if not os.path.exists(dem_30m_file):
*    rt.process_landfire(lf_source_dir, dem_30m_file, layer_id='dem', 
                        clip_string=nav.BIGHORN_CLIP_STRING, 
                        prj_file=nav.PRJ_FILE, snapper=aoi_raster)

aspect_30m_file = 'aspect_30m.tif'
if not os.path.exists(aspect_30m_file):
    aspect = arcpy.sa.Aspect(dem_30m_file)
    aspect.save(aspect_30m_file)

vrm_30m_file = 'vrm_30m.tif'
if not os.path.exists(vrm_30m_file):
*    print "Please use bti to calculate VRM"
```

---

# Another example

```r
plantDbFile <- 'data-raw/USDA_db.csv'
if (!file.exists(plantDbFile)){
*  query <- 'http://plants.usda.gov/java/AdvancedSearchServlet?dsp_symbol=on&dsp_vernacular=on&dsp_category=on&dsp_genus=on&dsp_family=on&dsp_familySym=on&dsp_orders=on&dsp_subclass=on&dsp_class=on&dsp_Subdivision=on&dsp_division=on&dsp_superdivision=on&dsp_subkingdom=on&dsp_kingdom=on&dsp_dur=on&dsp_grwhabt=on&dsp_invasive_pubs=on&Synonyms=all&dsp_synonyms=on&viewby=sciname&download=on'
  download.file(query, plantDbFile)
}

dbDf <- read.csv(plantDbFile, na.strings="", stringsAsFactors=FALSE)
plantDb <- ddply(dbDf, 'Accepted.Symbol', na.locf)
use_data(plantDb, pkg='.', internal=TRUE, overwrite=TRUE)
```

---

# Remote processing
- No need to save intermediates
- Side effect: save processing time              

---

# Earth engine example
                              
```python
import ee, eek                              

aoi = ee.Geometry.Rectangle([-116.5, 28.75, -115.5, 29.75])

vcf = ee.ImageCollection('MODIS/MOD44B').max()
tree_cover = vcf.select('Percent_Tree_Cover')

dem = ee.Image('USGS/SRTMGL1_003')
slope = ee.Terrain.slope(dem)
rescaled_slope = eek.rescale(slope, 1, 100, geometry=aoi)

flow_acc = ee.Image('WWF/HydroSHEDS/15ACC')
filtered_flow_acc = flow_acc.where(flow_acc.eq(0), 1e-10)
washes = filtered_flow_acc.log()
wash_resistance = eek.rescale(washes, 1, 100, geometry=aoi, invert=True)

resistance = tree_cover.add(rescaled_slope.add(wash_resistance.divide(2)))
scaled_resistance = eek.rescale(resistance, 1, 1000, geometry=aoi)

dload_url = scaled_resistance.getDownloadUrl({ 
    'name': 'resistance',
    'scale': 250,
    'region': aoi.getInfo()['coordinates']
  })

res_file = '../data/working/ee_resistance_250m.zip'
urllib.urlretrieve(dload_url, res_file)

```
---
#Version control

- Remove all traces on local system
- Keep the past in the past


    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
    remark.macros.scale = function (percentage) {
      var url = this;
      return '<img src="' + url + '" style="width: ' + percentage + '" />'; 
    };  
    </script>
    <script>
var slideshow = remark.create({
  highlightStyle: 'monokai',
  highlightLines: true
});
    </script>
  </body>
</html>
